# PG_USER=postgres
# PG บนเครื่อง และหาก postgres อยู่คนละ container ใน docker desktop ใช้อันนี้
# PG_HOST=host.docker.internal # postgres ใช้ตามชื่อ service ที่สร้างใน composer
# PG_HOST=localhost
# PG_DATABASE=latest_nest_shaved_ice
# PG_PASSWORD=1234
# PG_PORT=5432 # ใช้ 5431 ถ้าต้องการเข้าถึงจากที่อื่น เช่น จาก pgAdmin เพื่อแอด server pg ของ docker

# local
# PG_USER=postgres
# PG_HOST=localhost 
# PG_DATABASE=latest_nest_shaved_ice
# PG_PASSWORD=1234
# PG_PORT=5432

# docker
PG_USER= postgres
PG_HOST= postgres  # ใช้ชื่อ service เชื่อม DB
PG_DATABASE= nest_shaved_ice
PG_PASSWORD= nest_shaved_ice
PG_PORT= 5432

TEST=test2

JWT_SECRET=9cb88f790dabd6fa69d23fd01249082c1b895cb332f626867abca270f8d58a56
JWT_EXPIRE_IN=15m

REFRESH_JWT_SECRET=c4b04a7a6604f0a7002451bc7898e77dfbeccc8aaff13fd6a42c21179100a116
REFRESH_JWT_EXPIRE_IN=7d

GOOGLE_CLIENT_ID=772614670440-qdgrhhnl4j77aakdcmblt71dsivgnpsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# ไปที่ https://console.cloud.google.com/welcome?inv=1&invt=Abyf0w&organizationId=0&project=nest-shaved-ice
# ไปที่ APIs&Services, ตั้งค่า OAuth consent screen แล้วก็ค่อยไป create credentials เลือก OAuth Client ID
# openssl rand -hex 32 : สร้าง secretKey

PDF_STORAGE_PATH=src/public/pdf-storage
PDF_SAVE_SIGN_PATH=src/public/signed-pdf


CERT_P12_BASE64=MIIK/wIBAzCCCrUGCSqGSIb3DQEHAaCCCqYEggqiMIIKnjCCBQoGCSqGSIb3DQEHBqCCBPswggT3AgEAMIIE8AYJKoZIhvcNAQcBMF8GCSqGSIb3DQEFDTBSMDEGCSqGSIb3DQEFDDAkBBCBOKjnlT0SD+fOzcXztax5AgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQy9MSNqpfGoOlk4PXqXxOkoCCBICEoeP+8ctTa8GABZDwdNlBP7a8WkPJrd2Ym6/vz9ZrOFw4sdL0xxXn/9PKSWijVh7Co1cepfGw3Dy9nLbylmh7Lafbx5bGxgDeVusGRxEW7Qie9UAGIvXVQ1aU6cxsrsnuxhjhWuFAvAt9dW/Z9ikLG7rxzaSa+dpqJFLUslVY5tTDSLZvlHFQ8tycLa5s+0sSaeHJo1NCT9aJrImVMwh65mjjsOl86MN3vfMQg2QDuXOOPBxFsoGT9/TB4E49VgkFQv8hd+AivpktdWgzNIK2/2ymgtQ6HXA+dH0h3yOLKMBup8JhMwEKzdXY52COCF5miH0yT6C7Jx6OIY/gv0SE4eMkHtbR+27s5k+vVA0D7i+cDpNAkxe5to4F4SMRScqWFDDTmcFJZAMOEESZsE0/5mefBbcri7fCPB3er5a/hkIijOR9ea8PdIEEX0tPSG/RM0j3wj5hYVm5VT+L9k4aN6T/UNXPm3rLTEB2ysghsY5ouIWNXxjMyYxUoJWd2Cj7rixj7mbcw6FcE8AbH+6ncPUDL5oo1wHVT9yrma3XF88Gajcb1BHs/tuB8J0bQWdVXZjJJC6xTBlf96Lb0P9U4l6YOcf0fKR5msHbbX7OJ1SfQNXS6vKEWNB3fzWrsL6r8JPN3eFfvK0l5t4MFbjQg4Xwy00ELu2Lgphw/zeCf8o4HyoVFh5EIJKU4A9t/48rYx8qeAa362nLHoqUy2g3gfYlKZEgh4OTDUkT4bb3gOqWQkJVo5VNx4Gtzq4nh2Pjezt4PxpTnz95XeNczGiw0ZtT/q6RoJYEJ8wVsgjGeswaKXRsf6rwd0omIXTXcyGLhnRIvZgS3etp80rVYbATglAFVI1e1L9A0G4mP2iq/H4/hFVaOX8gok4U3FIdmvupksxioFOnvzMXlYnKmv0p/hORTe5+01Px0qYn4HPPIFl8CHmgoiRss4RBEqCbkfwSiGTJe4fn/oxymEqTUhyMuU9ezkjNZQICYrtzaI90rCxt/4LDC1LRRQCeJb7EkKuX7VfTnGNoJ0Eit8e89a06oUepePXP13xyouHNM/utq1UX89TDfE1yXvle656HJFfKwHt9j5iQeX96XROdvh8rVQ+8ceHBnOJeo+95d6/G60gRmNRQ053DhryYwj1cpSpj62pqhyw95iBDI8bDjViGcKEFIA/HvJIWnOlsf2v18/Jdu/Z2hcm/TmFTW/tNwquKn2SlcPlMmI67ud5VnUZAZeBQ3D1TkO+MT1wPfpWxb0P7S236/vs+3CPLzZJ36ykFgF5/lju32X0i+cXqAillasgj6W5qw19RW8Io/k2XXx0GFu1SI+k6jUZgF5mVHYrUpor9fOa/lpNYXXt8hDAeoLntLAhGi7siULIPg77nXvFlt9wuS2ozYbIlHDgkqHALGXvQ8vK2myr72ba/e1AaW10qRNOJCJqebOehgZpSoRFjLts1Pkn+z0fff4WkaO/3G46Z5FR2Jlqt54kUXy5Dg+r/QnHGEBoh9f9l5O3966V61FSgqtDESbyOhpkp6+IwggWMBgkqhkiG9w0BBwGgggV9BIIFeTCCBXUwggVxBgsqhkiG9w0BDAoBAqCCBTkwggU1MF8GCSqGSIb3DQEFDTBSMDEGCSqGSIb3DQEFDDAkBBB9yrh6wLgXR/v5VGF2jJ4dAgIIADAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQZD18vjx1OCfohcBur8ufCASCBNCV7K/sUBT7kKmn/NO/RT93Ix0cj05JyCWlPpanSRYnF+nrFSi0t4bED2UqHT5dLauuy1fh10Qt8vHKLbsWF1/9kRPGkaSoZ+jdoGYgQF+sIW/iQPiofStl9e9uRK5Mae1Wk3OSDrjyJ+Ng0kWbiukOrN/EqjJvOQFD+v0zRp4hkt46b2FlkcE7eGfV/6guvZTV56nbFZedDGX54Xib6Ji8khDyPhlzRbp/0DCqzqyLypT3o6LdLLKbcCb3C8GSVHkw9jtINWjo4LW4wZtXrWkHv78hPh2pOuRvH+Gobhh5fXnVfLqpCqqJIPegUAajfo1jurOI4Mv7CX15WjOL1exipdq2HrZp1n6qthcPbMw6OVlbxRBgjJELEYwgnGuaSz0lgDi5E9LZDu5ADVpeIunl+1XwpLjHqKNYa6sZuLnmy/WQV1/Uy5+ui1t9sHADF3qRSGGYIzM0xjCMiPs7k2bpcbX6NzXYLOM4Byy7SqwVP2y9jfQFbLhYeyQdYPux013U+Uu0cgFir+jcKw/jETrRL4WnXd6fDxaS9nhhESZJWfJBDsv1jSwd55McJxSFAFtoMof+Hs/ym/iA8dCaBzTqa4NNk+rlvNNvgIU4K3IpX87vbsiZWa6xJr2BABUKpugLZ9b198ym5biJgS982c9waQlEOjHyOvJNUmA/tr5qneiw7vxrdmaybRPz3lb3qeK7X9WxCqWjujkNdWsjCuLCjeZt3PMOhohBR+itxRP1JaxQ+NNZ6tBjL62zx+2vdyQXPHjjvsvurL+qoKEQF1HqsDHl9nmW/GAIaNJnmpNYijankfRr9SChsRqkhK5e2E1NZC58bv3gpacj5ly7kSKl4gG2TS/ECqTHPTozb59GV6izlgfaFLamkw+RtvdNXCXU3bPgLtf+t1rYp5DHjEW6zXNqzp3Cq6H+t5v6Bg1xanpLTqEw/GNtZ/eGi2vVvAcmTCZ/nth+O0fLHrjRu+XyQnorb3WsQujvSLAnkY3TjAAU/CT/+Wkxhnqd3cSFbEl9qMd9LIoOfd8MIR8JMg492Zi9htmQNSJka0+CMUPMvBQjNVi3LDN0cFT4AigG00dOPTuiKX2n9R0m+Ckv+Ad8LjI4x0b8yuD3b3DzMe3ijHWZLCnkPrh/rKB7cY98wAk/cZ+kCxQyRQaE8imn4sOloFzsPKI9oR4PCVPwb48aq4bBOv0sYtpa3Aw1qthLtRCY5g6AIcOIdylZV/9hE7UmHQZRSn147/icxuuD8aRT96HHwj9tOto/YkCp6W/b10ohQSQclU+vOIpdar/BcnIraQhyNhrfG6caYigzPpb6BitkXZo8m6fQag93zXsDN8yzzHRdN1kVV+VmvLds94IKW0Yvr530QIUHQNddaH8PjGxlypL/+qXsI6Uhj/JoJu5tQRLGsg/fCOH73GkeK0ZRtCrPy7vIOR5LYkiB2uyN285EwHFPVXQI0CcfC/ugL4Szk3MNsI/0iDUWjOhtpJB+aimbw4WCAGxESANuyBeCehtpYUOF0739yH08VXXFh++neZOz7+N0tt42DL+W2PhCDOSBEOlqTbasKRX7fZ7BKV34BvOEh2fcckF5tKQpFqWC/X9Qwh5XvtVqneOSUNNuv2SM6uI8vP4Q3snWdMOyyjElMCMGCSqGSIb3DQEJFTEWBBTtqDF3d7ue7qhyAuSoTMV0uVAwHDBBMDEwDQYJYIZIAWUDBAIBBQAEIHc4Q1wkJxSCQnsLgae8i2A5qsuW/ih7Ig5erBt4qA82BAiq0w6zRJqLmwICCAA=

CERT_P12_PASSWORD=VjYoTDNFLE5eYXgzaHJPYnpdeSZ7SDE0e2hrOX1QdjJ4JG19J0hhQVU4aX4ken1VOCU=